
export default {
  addRoom: "Add Room",
  editRoom: "Edit Room",
  roomName: "Room Name",
  titleMeetingRooms: "Meeting Rooms List",
  subtitleMeetingRooms:
    "Manage and view all available meeting spaces across facilities.",
  tab1: "1 Floor",
  tab2: "2 Floor",
  tab3: "3 Floor",
  map: "Map",
  titleUpdateBooking: "Update Booking",
  titleAddBooking: "Book a Meeting Room",
  empty: "No Data",
  placeholderTitle: "Enter the title",
  placeholderStartTime: "Select the start time",
  placeholderEndTime: "Select the end time",
  placeholderAttendees: "Enter attendees (comma separated)",
  placeholderDescription: "Enter a description",
  placeholderStatus: "Select the status",
  itCreateLink: "IT Create Meeting Link",
  noTitle: "No Title",
  unKnown: "Unknown",
  notSpecial: "Not Specified",
  subtitleLogin: "Welcome back! Please enter your credentials.",
  placeholderLogin: "Please enter your Outlook email",
  placeholderPassword: "Please enter your password",
  noticeLogin: "Do you have an account? ",

  subtitleRegister: "Create your account to get started.",
  placeholderRegisterEmail: "Please enter your Outlook email",
  placeholderID: "Please enter your Employee ID",
  placeholderRegisterPassword: "Please enter your password",
  placeholderRegisterConfirmPassword: "Please confirm your password",
  noticeRegister: "Do you have an account? ",
  noticeLogin: "Already have an account? ",
  labelDescription: "Description",
  labelParticipants: "Participants",
  labelBooker: "Booked by",
  labelStatus: "Status",
  labelEquipments: "Room Equipment",
  labelStartTime: "Start Time",
  labelEndTime: "End Time",
  labelDate: "Date",
  labelTitle: "Title",
  bookingDetails: "Booking Details",
  labelRoom: "Room",
  labelTime: "Time",


  common: {
    btnUpdate: "Update",
    btnCancel: "Cancel",
    btnEdit: "Edit",
    btnLogin: "Sign In",
    btnSignUp: "Sign Up",
    btnLogout: "Logout",
    btnCreate: "Create",
    titleConfirmCancel: "Confirm Cancellation",
    subTitleConfirmCancel: "Are you sure you want to cancel this booking?",
    btnExit: "Exit",
  },
};
