
export default {
  addRoom: "Add Room",
  editRoom: "Edit Room",
  roomName: "Room Name",
  titleMeetingRooms: "Meeting Rooms List",
  subtitleMeetingRooms:
    "Manage and view all available meeting spaces across facilities.",
  tab1: "1 Floor",
  tab2: "2 Floor",
  tab3: "3 Floor",
  map: "Map",
  titleUpdateBooking: "Update Booking",
  titleAddBooking: "Book a Meeting Room",
  empty: "No Data",
  placeholderTitle: "Enter the title",
  placeholderStartTime: "Select the start time",
  placeholderEndTime: "Select the end time",
  placeholderAttendees: "Enter attendees (comma separated)",
  placeholderDescription: "Enter a description",
  placeholderStatus: "Select the status",
  itCreateLink: "IT Create Meeting Link",
  noTitle: "No Title",
  unKnown: "Unknown",
  notSpecial: "Not Specified",
  subtitleLogin: "Welcome back! Please enter your credentials.",
  placeholderLogin: "Please enter your Outlook email",
  placeholderPassword: "Please enter your password",
  noticeLogin: "Do you have an account? ",

  subtitleRegister: "Create your account to get started.",
  placeholderRegisterEmail: "Please enter your Outlook email",
  placeholderID: "Please enter your Employee ID",
  placeholderRegisterPassword: "Please enter your password",
  placeholderRegisterConfirmPassword: "Please confirm your password",
  noticeRegister: "Already have an account? ",
  noticeLogin: "Already have an account? ",

  common: {
    btnUpdate: "Update",
    btnCancel: "Cancel Meeting",
    btnEdit: "Edit",
    btnLogin: "Sign In",
    btnSignUp: "Sign Up",
    btnLogout: "Logout",
  },
};
