export default {
  addRoom: "新增会议室",
  editRoom: "编辑会议室",
  roomName: "会议室名称",
  titleMeetingRooms: "会议室列表",
  subtitleMeetingRooms: "管理和查看所有可用的会议空间。",
  tab1: "1楼",
  tab2: "2楼",
  tab3: "3楼",
  map: "地图",
  titleUpdateBooking: "更新预订",
  titleAddBooking: "预订会议室",
  empty: "暂无数据",
  placeholderTitle: "请输入标题",
  placeholderStartTime: "请选择开始时间",
  placeholderEndTime: "请选择结束时间",
  placeholderAttendees: "请输入参会人员（用逗号分隔）",
  placeholderDescription: "请输入描述",
  placeholderStatus: "请选择状态",
  itCreateLink: "IT 创建会议链接",
  noTitle: "无标题",
  unKnown: "未知",
  notSpecial: "未指定",
  subtitleLogin: "欢迎回来！请输入您的账号信息。",
  placeholderLogin: "请输入 Outlook 邮箱",
  placeholderPassword: "请输入密码",
  noticeLogin: "还没有账号？",

  subtitleRegister: "创建您的账号以开始使用。",
  placeholderRegisterEmail: "请输入 Outlook 邮箱",
  placeholderID: "请输入员工编号",
  placeholderRegisterPassword: "请输入密码",
  placeholderRegisterConfirmPassword: "请确认密码",
  noticeRegister: "已有账号？",
  noticeLogin: "已经有账号？",
  labelDescription: "描述",
  labelParticipants: "参会人员",
  labelBooker: "预订人",
  labelStatus: "状态",
  labelEquipments: "会议室设备",
  labelStartTime: "开始时间",
  labelEndTime: "结束时间",
  labelDate: "日期",
  labelTitle: "标题",
  bookingDetails: "预订详情",
  labelRoom: "会议室",
  labelTime: "时间",


  common: {
    btnUpdate: "更新",
    btnCancel: "取消会议",
    btnEdit: "编辑",
    btnLogin: "登录",
    btnSignUp: "注册",
    btnLogout: "退出登录",
    btnCreate: "创建",
    titleConfirmCancel: "确认取消",
    subTitleConfirmCancel: "您确定要取消此预订吗？",
    btnExit: "退出",
  },
};
